{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.6.0",
    "npm": "5.3.0"
  },
  "scripts": {
    "start": "webpack",
    "start:dev": "babel-node index-dev.js",
    "test": "babel-node ./node_modules/.bin/istanbul cover _mocha -- --compilers js:babel-core/register \"test/unit/*.spec.js\" --recursive",
    "test:watch": "babel-node ./node_modules/.bin/istanbul cover _mocha -- --compilers js:babel-core/register \"test/unit/*.spec.js\" --recursive --watch",
    "coverage": "npm test && open coverage/lcov-report/index.html"
  },
  "devDependencies": {
    "autoprefixer": "6.0.3",
    "babel-cli": "^6.2.0",
    "babel-core": "6.24.1",
    "babel-loader": "7.0.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "chai": "4.0.2",
    "chai-spies": "0.7.1",
    "clean-webpack-plugin": "0.1.16",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.4",
    "express": "4.13.1",
    "express-hbs": "1.0.4",
    "extract-text-webpack-plugin": "2.1.0",
    "handlebars": "4.0.10",
    "imagemin-webpack-plugin": "1.5.0-beta.0",
    "istanbul": "1.0.0-alpha.2",
    "jsdom": "11.0.0",
    "mocha": "3.4.2",
    "mocha-jsdom": "1.1.0",
    "node-sass": "4.5.3",
    "open": "0.0.5",
    "postcss-loader": "2.0.5",
    "sass-loader": "6.0.5",
    "style-loader": "0.18.1",
    "uglifyjs-webpack-plugin": "0.4.6",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
